[DOWNLOAD]
com_port1 = COM1
checkmac1 = 1
autostart1 = 0
baudrate1 = 0

[DOWNLOAD PATH]
file_path6 = 
file_path4 = 
file_path5 = 
file_path2 = 
file_path3 = 
file_path0 = 
file_path1 = 
file_sel0 = 0
file_sel1 = 0
file_sel2 = 0
file_sel3 = 0
file_sel4 = 0
file_sel5 = 0
file_sel6 = 0
file_offset4 = 
file_offset5 = 
file_offset6 = 
file_offset0 = 
file_offset1 = 
file_offset2 = 
file_offset3 = 
default_path = C:\Users\Administrator\Desktop\flash_download_tools_v3.6.2.2_1\FLASH_DOWNLOAD_TOOLS_V3.6.2.2

[FLASH_CRYSTAL]
spicfgdis = 0
spispeed = 0
flashsize = 0
crystal = 1
spimode = 0
spiautoset = 0

[LOCK]
lock_settings = 0
id_bind_en = 0

[EFUSE CHECK]
efuse_mode = 1
mac_save = 0
efuse_err_halt = 1

