[DOWNLOAD]
com_port1 = COM1
checkmac1 = 1
autostart1 = 0
baudrate1 = 3
erase_flash_en = True
new_status = 0
num_bytes = 0
non_volatile = False

[DOWNLOAD PATH]
file_path6 = 
file_path4 = C:\Users\Administrator\Desktop\ESP8266_AT_Bin_V1.7\ESP8266_AT_Bin_V1.7\bin\blank.bin
file_path5 = C:\Users\Administrator\Desktop\AT_2.2.1_8Mbit°æ±¾.bin
file_path2 = C:\Users\Administrator\Desktop\ESP8266_AT_Bin_V1.7\ESP8266_AT_Bin_V1.7\bin\esp_init_data_default_v08.bin
file_path3 = C:\Users\Administrator\Desktop\ESP8266_AT_Bin_V1.7\ESP8266_AT_Bin_V1.7\bin\blank.bin
file_path0 = C:\Users\Administrator\Desktop\ESP8266_AT_Bin_V1.7\ESP8266_AT_Bin_V1.7\bin\boot_v1.7.bin
file_path1 = C:\Users\Administrator\Desktop\ESP8266_AT_Bin_V1.7\ESP8266_AT_Bin_V1.7\bin\at\1024+1024\user1.2048.new.5.bin
file_sel0 = 0
file_sel1 = 0
file_sel2 = 0
file_sel3 = 0
file_sel4 = 0
file_sel5 = 1
file_sel6 = 0
file_offset4 = 0x3fe000
file_offset5 = 0
file_offset6 = 
file_offset0 = 0x0
file_offset1 = 0x01000
file_offset2 = 0x1fc000
file_offset3 = 0x1fe000
default_path = C:\Users\Administrator\Desktop

[FLASH_CRYSTAL]
spicfgdis = 0
spispeed = 0
flashsize = 2
crystal = 1
spimode = 3
spiautoset = 0

[LOCK]
lock_settings = 0
id_bind_en = 0

[EFUSE CHECK]
efuse_mode = 1
mac_save = 0
efuse_err_halt = 1

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = 0
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False

