[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1
mac_save = 0

[DOWNLOAD PATH]
file_sel0 = 0
file_path0 = C:\Users\Administrator\Desktop\ESP32_AT.bin
file_offset0 = 0x0
file_sel1 = 1
file_path1 = C:\Users\Administrator\Desktop\ESP Series Modules FCC & CE Test Tool V2.2.3(1)(1)\ESP Series Modules FCC & CE Test Tool V2.2.3\firmware\ESP32_Adaptivity_20170417.bin
file_offset1 = 0x00
file_sel2 = 0
file_path2 = 
file_offset2 = 
file_sel3 = 0
file_path3 = 
file_offset3 = 
file_sel4 = 0
file_path4 = 
file_offset4 = 
file_sel5 = 0
file_path5 = 
file_offset5 = 
file_sel6 = 0
file_path6 = 
file_offset6 = 
default_path = C:\Users\Administrator\Desktop\ESP Series Modules FCC & CE Test Tool V2.2.3(1)(1)\ESP Series Modules FCC & CE Test Tool V2.2.3\firmware

[LOCK]
id_bind_en = 0
lock_settings = 0

[FLASH_CRYSTAL]
crystal = 0
spiautoset = 0
spicfgdis = 0
spispeed = 0
spimode = 3
flashsize = 2

[DOWNLOAD]
autostart1 = 0
com_port1 = COM3
baudrate1 = 4
checkmac1 = 1
erase_flash_en = True
new_status = 0
num_bytes = 0
non_volatile = False

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = 0
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False

