1、烧写准备
接线：
txd，rxd分别接RXD，TXD
Io0接地
模块插入usb后需要按一下复位按键

2、软件部分：
选择本程序或在示例中选择ESP32->camera->CameraWebServer
修改摄像头预定义参数：这里选择#define CAMERA_MODEL_AI_THINKER
修改Wifi链接信息：ssid 和 passWord

3、烧录
选择合适下载开发板才能成功编译，否则会报错：我这里选择AI Thinker ESP32-CAM
编译后点击下载即可

4、运行
下载完成后，去掉Io0的接地
电源必须选择5V
按下复位重启生效

5、引脚说明
Io4：板载LED
13，14引脚被摄像头预定义为输入

控制引脚设置
  pinMode(0, OUTPUT);   //前进
  pinMode(2, OUTPUT);   //后退
  pinMode(12, OUTPUT); //左转
  pinMode(15, OUTPUT); //右转
  pinMode(4, OUTPUT);   //LED
  


命令说明：
拍照：http://192.168.43.205/capture?
视频流：
自定义控制命令：http://192.168.43.205/control?var=AImssCMD&val=1

开启板载LED
http://192.168.43.205/control?var=AImssCMD&val=41
关闭板载LED
http://192.168.43.205/control?var=AImssCMD&val=40














事件 按钮2.被单击()
	变量 图片 为 字节型()
	图片 = 取网络文件("http://bbs.eyuyan.com/ck.php?nowtime=" & 取现行时间戳(1),3000)'1279769710266
	如果 取字节集长度(图片)>10 则
		图片框1.载入字节图片(图片)	
	否则	
		信息框("错误","获取验证码失败！","确定")
	结束 如果	
结束 事件0

事件 按钮1.被单击()
	变量 参数 为 文本型
	显示进度对话框("正在登录……")	
	参数 = "jumpurl=http%3A%2F%2Fbbs.eyuyan.com%2Findex.php&step=2&cktime=31536000&step=2&pwuser=" & 编辑框1.内容 & "&pwpwd=" & 编辑框2.内容 & "&lgt=0" & "&gdcode=" & 编辑框3.内容 & "&question=0&customquest=&answer="
	多线程1.开始发送网络数据("http://bbs.eyuyan.com/login.php",参数,"GBK")
结束 事件

事件 多线程1.发送网络数据完毕(结果 为 文本型)
	如果 寻找文本(结果,"您已经顺利登录",0) > 0 则
		多线程1.开始取网页源码("http://bbs.eyuyan.com/u.php","GBK")
	否则 
		关闭进度对话框()
		弹出提示("登录失败")
	结束 如果
结束 事件

事件 多线程1.取网页源码完毕(源码 为 文本型)
	变量 图片地址 为 文本型
	变量 图片 为 字节型()
	标签4.标题 = "等级：" & 取中间文本(源码,"<li>等级: ","</li>")
	标签5.标题 = "帖子：" & 取中间文本(源码,"<li>帖子: ","</li>")
	标签6.标题 = "铜币：" & 取中间文本(源码,"<li>铜币: ","</li>")
	标签7.标题 = "IP：" & 取中间文本(源码,"登录IP: <span class=\"f10\">","</span></li>") '由于引号是操作符，所以需要在其前面加一个斜杠转义符
	图片地址 = 取中间文本(源码,"</a></p><img src=\"","\" width=\"80\"")
	图片地址 = "http://bbs.eyuyan.com/" & 图片地址
	图片 = 取网络文件(图片地址,3000)
	图片框2.载入字节图片(图片)
	关闭进度对话框()
	弹出提示("登录成功")
结束 事件

函数 取中间文本(完整内容 为 文本型,左边文本 为 文本型,右边文本 为 文本型)为 文本型
	变量 左边 为 整数型
	变量 右边 为 整数型
	左边 = 寻找文本 (完整内容,左边文本,0)+取文本长度 (左边文本)
	如果 左边 = -1 则
    	取中间文本=""
    	退出 '退出函数
	结束 如果
	右边 = 寻找文本 (完整内容,右边文本,左边)
	如果 右边 = -1 或 左边>右边 则
    	取中间文本=""
    	退出 '退出函数
	结束 如果
	取中间文本=取文本中间 (完整内容,左边,右边-左边)
结束 函数

事件 主窗口.按下某键(键代码 为 整数型,传址 屏蔽 为 逻辑型)
	如果 键代码 = 返回键 则
		结束程序()
	结束 如果
结束 事件
















